# bit manipulation

converting binary to decimal
10010
     
+   0*2^0 = 0
+   1*2^1 = 2
+   0*2^2 = 0
+   0*2^3 = 0 
+   1*2^4 = 16
----------------------
            18

convert 101110010 from binary to octal
step 1 : divide the binary into groups of 3
    101|110|010 

101 base 2
    1*2^2 + 0*2^1 + 1*2^0
    = 4 + 0 + 1
    = 5

110
    1*2^2 + 1*2^1 + 0*2^0
    = 4+2+0
    =6


convert 101110010 from binary to hexadecimal
step 1 : divide the binary into groups of 4 (start from right to left) 
    1|0111|0010 



-----------------

convert 50 decimal to binary

50/2 = 25 | 50 % 2 = 0
25/2 = 12 | 25 % 2 = 1
12/2 =  6 | 12 % 2 = 0
 6/2 =  3 |  6 % 2 = 0
 3/2 =  1 |  3 % 2 = 1
 1/2 =  0 |  1 % 2 = 1


 2/2 = 1 | 2%2 = 0
 1/2 = 0 | 1%2 = 1